source 'http://rubygems.org'

gem 'rails', '3.2.11'
gem 'paperclip'
gem 'aws-sdk', :require => "aws/s3"
gem 'json'
gem 'thinking-sphinx', :git=>'http://github.com/pat/thinking-sphinx.git'
gem 'whenever', :require=>false
gem 'rubber'
gem 'capistrano'
gem 'ts-delayed-delta', :require => 'thinking_sphinx/deltas/delayed_delta'
gem 'neography'
gem 'faraday'
gem 'delayed_job'
gem 'delayed_job_active_record'
gem 'daemons'
gem 'paperclip-facecrop'
gem 'capybara'
gem 'twitter-bootstrap-rails', '2.1.6'
gem 'geocoder'
gem 'chronic'
gem 'less-rails'
gem 'aws'
gem 'amazon-ec2'
gem 'omniauth'
gem 'omniauth-facebook'
gem 'omniauth-linkedin'
gem 'omniauth-twitter'
gem 'nokogiri'
gem 'thin'
gem 'feedzirra'
gem 'mechanize'
gem 'nested_form'
gem 'fb_graph'
gem 'linkedin'
gem 'aws-sdk'
gem 'will_paginate'
gem 'twilio-ruby'
gem 'client_side_validations'
gem 'rails_autolink'
gem 'paypal_adaptive'
gem 'ruby-paypal'
gem 'recaptcha', :require => 'recaptcha/rails'
gem 'balanced'
gem 'gcm'
# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
  gem 'therubyracer', '0.10.1'
end

gem 'jquery-rails'                #jquery
gem 'bcrypt-ruby', '~> 3.0.0'     #password encryption/decryption

group :development do
	gem 'populator'
	gem 'faker'
	gem 'mysql2'
end

group :test do
#	gem 'capybara', '1.1.2'				  #simulate user testing
	gem 'rspec-rails', '2.9.0'			#testing suite
end

group :production do
	gem 'rmagick'
	gem 'mysql2'
  gem 'passenger'
end

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Deploy with Capistrano
# gem 'capistrano'

gem 'open4'
gem 'gelf'
gem 'graylog2_exceptions', :git => 'git://github.com/wr0ngway/graylog2_exceptions.git'
gem 'graylog2-resque'
