development:
#  bin_path: /usr/local/bin
  enable_star: 1
  min_infix_len: 1
  morphology: stem_en # recognise certain words share pretty much the same meaning. For example: think and thinking.
test:
  enable_star: 1
  min_infix_len: 1
production:
  enable_star: 1
  min_infix_len: 1
  morphology: stem_en
staging:
  enable_star: 1
  min_infix_len: 1
  morphology: stem_en
